def second_story():
    
    import sys
    import os
    sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))
    import sort
    import data_base
    import fight
    from sort import type_text

    pers = data_base.get_character_data(1) + data_base.get_character_data(2)
    
    type_text("Запуск второй главы истории...")
        
    type_text('''
            "Эпизод 1"
    По пути в Угол Проповедников, после нескольких часов путешествия по пустынной дороге, наступает сумеречное время, 
    лес становится всё гуще и гуще. 
    Только сейчас вы начинаете понимать, что во время поездки все птицы молчали, ни один лесной зверек не шуршал в кустах. 
    Тишину нарушал только звук бьющихся о земь копыт, да размеренный плеск валов океана о скалы мыса. И всю дорогу вас 
    сопровождал до странности тяжелый запах моря. 
    Прямо посреди дороги вы видите старую покосившуюся повозку, стоящую на месте.

    Человек-воин(тихим голосом): «Что-то мне это не нравится…»
    Полурослик-плут: «Мне, честно сказать тоже, но кто-то мог оставить там золото.»
    Человек-воин: «Или же что-то оставило там мёртвого. Знаешь, Грейсон говорил, что первые знаки зла где-то по пути 
    в деревушку появились.»

    Этот вечер, с его недвижной, зловещей атмосферой, начинает действовать на вас угнетающе.

            ''')

    def cart():
        while True:
            try:
                choice = int(input("Что будете делать?\n1. Проверить повозку. \n2. Оставить попытки найти золото и проехать мимо.\nВведи значение: "))

                if type(choice) == int and choice >= 1 and choice <=2:
                    return choice

                else:
                    print("Неверное значение, введи 1 или 2")
                    
            except ValueError:
                        print("Ошибка: введи число!")

    choice_cart = int(cart())

    if choice_cart == 1:
        type_text('''
    Вы обнаруживаете следы когтей на дереве, а в её тени – труп кучера, полностью высушенный, словно из него вытянули всю кровь.
                ''')
    else:
        type_text('Вы покидаете это место')
        return

    def search_step():
        while True:
            try:
                choice = int(input("\n1. Обыскать повозку \n2. Обыскать труп кучера (следующая сцена) \n3. Посмотреть куда ведут следы когтей \n4. Уехать (покидаете локацию)\nВведи значение: "))

                if type(choice) == int and choice >= 1 and choice <=4:
                    return choice
                    
                else:
                    print("Неверное значение, введи от 1 до 4")
                    
            except ValueError:
                        print("Ошибка: введи число!")

    choice_search = search_step()

    if choice_search == 3:
        type_text('''
    Ты прислушиваешь к звукам, в полной тишине пытаешься услышать хоть что-то. Начинаешь с настороженностью и легкой опаской
    всматриваться в глубь леса. Брось кубик D20 для проверки внимания:
    Для броска кубика напиши: 20 ''')
        
        a = int(input(''))

        if a == 20:
            can_see = '''
    В этот момент из леса появляется призрачный силуэт. Тень - нежить, напоминающая гипертрофированную человеческую тень. Кажется это то, что вырвалось из кучера.

    Тень(хрипло): «Они… приходят… из теней… Они заберут вас…»

    Она медленно поднимается в воздух, тяжело рассмотреть черты лица в этом силуэте. Вместо глаз и рта лишь непроглядная тьма.
            '''
            check1 = sort.check_saving(pers[0], "wisdom", "Внимательность", 12)
            check2 = False
            if check1 == True:
                name1 = f'''
    {pers[0]["name"]} замечает как воздух вокруг становится холодным, тени удлиняются… и из леса что-то медленно двигается в вашу сторону . 
    {pers[0]["name"]} толкает в плечо своего спутника и показывая пальцем в сторону силуэта говорит: “Смотри, там что-то неладное в лесу. Приготовься, сейчас будет бой!
    {can_see}
                    '''
            else:
                choice_search == False
                type_text(f'''
    Ты не замечаешь никаких следов, уходящих дальше в лес.
    Полурослик-плут(наклонясь к войну): «{pers[1]["name"]} попробуй ты вглядеться, может существо, что изворотило куче еще тут?»''')
            check2 = sort.check_saving(pers[1], "wisdom", "Внимательность", 12)
            
            if check2 == True:
                name2 = f'''
    {pers[1]["name"]} замечает как воздух вокруг становится холодным, тени удлиняются… и из леса что-то медленно двигается в вашу сторону . 
    {pers[1]["name"]} толкает в плечо своего спутника и показывая пальцем в сторону силуэта говорит: “Смотри, там что-то неладное в лесу. Приготовься, сейчас будет бой!
    {can_see}:
        '''
            else: 
                print(f'{pers[1]["name"]} также как и {pers[0]["name"]} ничего не замечает. Деревья как деревья.')
    else:
        print("Вы в страхе убираетесь с этой локации дальше")
        return
                

    if choice_search == 1 or choice_search == 2 or choice_search == False:
        type_text('''
    В этот момент воздух вокруг становится холодным, тени удлиняются… и из них появляется призрачный силуэт. 
    Тень - нежить, напоминающая гипертрофированную человеческую тень. Кажется это то, что вырвалось из кучера.

    Тень(хрипло): «Они… приходят… из теней… Они заберут вас…»

    Она медленно поднимается в воздух, тяжело рассмотреть черты лица в этом силуэте. Вместо глаз и рта лишь непроглядная тьма.
                ''')
    
    list_characters_id = (1, 2)
    list_monsters_id = (26)
    fight(list_characters_id, list_monsters_id)